hr {
  margin: 0 50px;
  border: 0;
  border-top-color: currentcolor;
  border-top-style: none;
  border-top-width: 0px;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

.bg-yellow {
  background-color: #f8e8d5;
}

.container {
  line-height: 50px;
  height: 50px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.text-secondary {
  color: #6c757d !important;
}

.text-center {
  text-align: center !important;
}

.code {
  padding: 0 250px;
}

@media screen and (max-width: 1000px) {

  /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
  .code {
      padding: 0 20px;
  }
}

code {
  overflow: hidden;
  background-color: #ececec;
  width: 100%;
  display: block;
  padding: 10px 0;
}